ZENLIB_VERSION = 1
ZENLIB__VERSION_MAJOR = 1.0
ZENLIB_VERSION = 1.0
ZENLIB_SITE = $(BR2_EXTERNAL_QNAP_STORAGE_PATH)/../mediaInfo/ZenLib
ZENLIB_SITE_METHOD = local
ZENLIB_SUBDIR = Project/GNU/Library
ZENLIB_AUTORECONF = YES
ZENLIB_AUTORECONF_OPTS = -f -i
ZENLIB_INSTALL_STAGING = YES
ZENLIB_INSTALL_TARGET = YES
#ZENLIB_CONF_OPTS = --enable-static --disable-shared CXXFLAGS="-D_GLIBCXX_USE_CXX11_ABI=0"
ZENLIB_CONF_OPTS = --enable-static --disable-shared
ZENLIB_DEPENDENCIES+= glibcstorage

$(eval $(autotools-package))
