STORAGEMANAGER_VERSION = 1
STORAGEMANAGER__VERSION_MAJOR = 1.0
STORAGEMANAGER_VERSION = 1.0
STORAGEMANAGER_SITE = $(BR2_EXTERNAL_QNAP_STORAGE_PATH)/..
STORAGEMANAGER_SITE_METHOD = local
STORAGEMANAGER_AUTORECONF = YES
STORAGEMANAGER_INSTALL_STAGING = YES
STORAGEMANAGER_INSTALL_TARGET = YES
STORAGEMANAGER_DEPENDENCIES += zip libxml2
STORAGEMANAGER_CONF_OPTS += -DENABLE_QNAP=ON  -DENABLE_UNICODE=ON -DENABLE_STATIC=ON

STORAGEMANAGER_DEPENDENCIES+= zip libxml2 zenlib mediaInfoA glibcstorage

define STORAGEMANAGER_CONFIG
	$(@D)/build.sh $(@D)
endef

#STORAGEMANAGER_PRE_CONFIGURE_HOOKS += STORAGEMANAGER_CONFIG

$(eval $(cmake-package))
