MEDIAINFOA_VERSION = 1
MEDIAINFOA__VERSION_MAJOR = 1.0
MEDIAINFOA_VERSION = 1.0
MEDIAINFOA_SOURCE =
MEDIAINFOA_INSTALL_STAGING = YES
MEDIAINFOA_INSTALL_TARGET = YES
MEDIAINFOA_DEPENDENCIES += zenlib mediaInfo

define MEDIAINFOA_COPY_CMAKE_FILES
	cp -f $(MEDIAINFOA_PKGDIR)/CMakeLists.txt $(@D)/.
	cp -f $(MEDIAINFOA_PKGDIR)/buildStaticLib.sh $(@D)/.
	cp -f $(MEDIAINFOA_PKGDIR)/stub.cpp $(@D)/.
endef

MEDIAINFOA_PRE_CONFIGURE_HOOKS += MEDIAINFOA_COPY_CMAKE_FILES

$(eval $(cmake-package))
