MEDIAINFO_VERSION = 1
MEDIAINFO__VERSION_MAJOR = 1.0
MEDIAINFO_VERSION = 1.0
MEDIAINFO_SITE = $(BR2_EXTERNAL_QNAP_STORAGE_PATH)/../mediaInfo/MediaInfoLib
MEDIAINFO_SITE_METHOD = local
MEDIAINFO_SUBDIR = Project/GNU/Library
MEDIAINFO_AUTORECONF = YES
MEDIAINFO_AUTORECONF_OPTS = -f -i
MEDIAINFO_INSTALL_STAGING = YES
MEDIAINFO_INSTALL_TARGET = YES
MEDIAINFO_DEPENDENCIES += zenlib
MEDIAINFO_CONF_OPTS += --enable-static --disable-shared

MEDIAINFO_DEPENDENCIES+= glibcstorage

define MEDIAINFO_CONFIG
	$(@D)/build.sh $(@D)
endef

#MEDIAINFO_PRE_CONFIGURE_HOOKS += MEDIAINFO_CONFIG

$(eval $(autotools-package))
